/******* common *******/
#sending {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.formContainer {
  padding: 180px 250px 200px 250px;
}

#boardSending {
  width: 100%;
  margin: 0 auto;
}

.boardContents {
  height: 15vh;
  overflow: scroll;
}

/******* modal *******/
.myModal {
  margin-top: 150px;
  z-index: 99999;
}
/********* company **********/

.company {
  h1 {
    font-size: 64px;
  }
  .bar {
    content: "";
    display: block;
    width: 98px;
    height: 9px;
    background-color: #f6badf;
    margin-top: 50px;
    margin-bottom: 60px;

    .sub-content {
      padding: 0 200px;
      width: 800px;
      img {
        width: 40%;
        margin: 0 auto;
      }
    }
  }
}
.companyInfo {
  h1 {
    font-size: 64px;
  }
  img {
    width: 40%;
    margin: 0 auto;
  }
  .comprofile {
    width: 80%;
    margin: 0 auto;
  }
  .philosophy {
    width: 70%;
    margin: 0 auto;
  }
  .trans {
    width: 100%;
    margin: 0 auto;
  }
}
.trans {
  width: 1400px;
  img {
    width: 100%;
  }
}

/*********** country ************/

.country1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;

  .country1_img img {
    width: 305px;
    height: 50vh;
    object-fit: cover;
  }

  .country1_desc {
    position: relative;
    background-color: rgba(225, 225, 225, 0.3);
    width: 80%;
    height: 50vh;

    .desc1 {
      position: absolute;
      top: 80px;
      left: 80px;

      h1 {
        padding: 10px;
      }
      p {
        padding: 10px;
        font-size: 24px;
      }
    }
  }
}

/*********** reservation ***********/

.reserv {
  h3 {
    margin: 10px 0;
  }

  .reserv_custom_info {
    .form-label {
      display: block;
      text-align: left;
    }
  }

  .reserv_date_wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;

    .date {
      width: 100%;
    }
  }

  .reserv_select_wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 5px;

    .select {
      width: 100%;
    }

    button {
      vertical-align: middle;
      margin-top: 10px;
      &:hover {
        color: var(--black);
      }
    }
  }

  .result {
    margin-top: 40px;
    .cardReserv {
      width: 125vh;
    }
    .card {
      position: relative;
      margin: 25px 0;

      .package_result {
        display: flex;
        align-items: center;
        justify-self: center;
        gap: 80px;

        img {
          width: 20vw;
          height: 30vh;
          object-fit: cover;
        }

        .package_result_2 {
          h3 {
            font-weight: 700;
            font-size: 36px;
          }

          &_desc {
            width: 100%;
            margin-top: 40px;
            background-color: rgba(161, 161, 161, 0.2);
            padding: 5px;
            a {
              margin: 0 50px;
            }
          }
        }
      }

      .checkBox {
        position: absolute;
        top: 1px;
        right: 5px;

        input {
          width: 30px;
          height: 30px;
        }
      }
    }
  }

  .result09 {
    margin-top: 40px;
    .cardReserv {
      .card-header {
        height: 2vh;
        font-size: 12px;
        font-weight: 700;
        span {
          display: block;
          margin-top: -7px;
          margin-left: -10px;
        }
      }
    }
    .card {
      position: relative;
      margin: 0;

      .package_result {
        display: flex;
        align-items: center;
        justify-self: center;
        gap: 40px;

        img {
          width: 16vw;
          height: 21.5vh;
          object-fit: cover;
          margin-top: -5px;
          margin-left: -10px;
        }

        .package_result_2 {
          margin-top: -15px;

          h3 {
            font-weight: 700;
          }
          h5 {
            margin-top: 25px;
            font-size: 14px;
          }
          &_desc {
            width: 100%;
            margin-top: 10px;
            padding: 5px;
            font-size: 16px;
            a {
              margin: 0 50px;
            }
          }
          .departreturn {
            position: absolute;
            top: 5vh;
            right: 5px;
            font-size: 14px;
          }
        }
      }

      .checkBox {
        position: absolute;
        top: 1px;
        right: 5px;

        input {
          width: 30px;
          height: 30px;
        }
      }
    }

    .checkBox {
      position: absolute;
      top: 1px;
      right: 5px;

      input {
        width: 30px;
        height: 30px;
      }
    }
  }
}
.btnPkgSearch {
  margin-top: 13px;
}

/******* join / login ********/

.joinFileBtn:hover {
  background-color: #ddd;
}

.iDduplCheck {
  display: flex;
  input {
    width: 74%;
    margin-right: 10px;
  }
  button {
    color: var(--black);
  }
}

.joinBtn {
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 10px;

  button {
    margin: 50px 5px 5px 5px;
    //gap: 10px;
  }
}

.login {
  width: 60%;
}

/************ common ************/

.container1 {
  display: flex;
  max-width: 100%;
  margin: 0 auto;
}

a:hover .more {
  visibility: visible;
  transition: all 0.75s ease;
  transform: rotate(90deg);
}

.btn {
  padding: 10px 30px;
}
.btn--round {
  border-radius: 20px;
  border: none;
}

.btn:not(.btn--fixed):hover span {
  /* not:가상연산자- btn--fixed 클래스에서는 적용시키지 않음 */
  /* position: relative;
  left: 20px; css3 */
  transform: translateX(10px);
}

.btn:hover {
  // background-color: inherit;
  // color: var(--black);
  border-radius: 10px;
  // border: 1px solid inherit;
  transition: all 0.1s ease;
}

.more {
  position: absolute;
  right: 30px;
  bottom: 30px;
  color: #ffffff;
  font-size: 40px;
  visibility: hidden;
  z-index: 3;
}

strong {
  font-weight: 700;
}
h2 {
  font-size: var(--h2);
  line-height: 1.25;
  margin-bottom: 30px;
}
/************ common end ************/

.visual {
  position: relative;
  width: 100%;

  .visual_img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    overflow: hidden;
    transition: all 1s ease;
    //display: block;
  }

  .wrap {
    width: 100%;
    height: 100vh;
    position: relative;
    margin: 0 auto;
  }

  .magnifier {
    width: 100px;
    height: 100px;
    position: absolute;
    border-radius: 100%;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.85),
      0 0 3px 3px rgba(0, 0, 0, 0.25);
    display: none;
  }

  .visual_txt {
    position: absolute;
    color: #fff;
    bottom: 150px;
    left: 100px;
    font-size: 20px;
  }

  .visual_txt_under {
    position: absolute;
    color: #fff;
    bottom: 150px;
    left: 1400px;
    font-size: 20px;
  }

  .visaul_txt_wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .visual_txt h2 {
    font-weight: 700;
    font-size: 50px;
  }

  .visual_txt p {
    font-size: 28px;
  }
}

/************ visual end ************/

.promotion {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.promotion .promo-a {
  margin: 17px;
  /*padding을 주니까 hover가 튀어나감*/
  overflow: hidden;
  position: relative;
  border-radius: 15px;
}

.promotion .promo-a:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  transition: all 0.3s ease;
}

.promotion .promo-a:hover:before {
  background-color: rgba(0, 0, 0, 0.7);
}

.promotion .promotion-banner img {
  object-fit: cover;
  width: 460px;
  height: 650px;
  object-fit: cover;
}

.promotion .promo-a h2 {
  position: absolute;
  color: var(--green);
  left: 60px;
  top: 120px;
  text-transform: uppercase;
}

.promotion .promo-a p {
  position: absolute;
  width: 50%;
  left: 170px;
  bottom: 70px;
  color: var(--white);
  font-size: 15px;
}

.promotion .promo-a h2,
.promotion .promo-a p {
  visibility: hidden;
}

.promotion .promo-a:hover p {
  visibility: visible;
  transition: all 0.7s ease;
}

.promotion .promo-a:hover h2 {
  transform: translate(22px);
  transition: all 0.9s ease;
  visibility: visible;
}
/************ promotion end ************/

.mapLink {
  width: 100%;
  margin-top: 80px;
  position: relative;
  font-weight: 700;

  .pointer {
    position: absolute;
    width: 100%;
    height: 650px;
    top: 0;
    left: 0;

    .city_link {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      background-color: rgba(255, 0, 0, 0.85);
      width: 110px;
      padding: 2px;
      border-radius: 20px;
      z-index: 9999;
      text-align: center;
      transition: all ease 0.2s;
    }

    .city_link:hover {
      transform: scale(1.2);
      color: var(--white);
    }

    .capital {
      background-color: rgba(255, 234, 0, 0.85);

      &:hover {
        transform: scale(1.4);
        color: var(--black);
      }
    }

    .city_01 {
      top: 90%;
      left: 45%;
    }

    .city_02 {
      top: 115%;
      left: 85%;
    }

    .city_03 {
      top: 75%;
      left: 17%;
    }

    .city_04 {
      top: 115%;
      left: 55%;
    }

    .city_05 {
      top: 125%;
      left: 63%;
    }

    .city_06 {
      top: 700px;
      left: 700px;
    }
  }

  .wrap {
    width: 100%;
    position: relative;
    margin: 0 auto;

    img {
      width: 100%;
      margin: 0 auto;
    }
  }
}

/************** map end ****************/

.airplane {
  width: 100%;
  justify-content: space-between;
  color: var(--white);
  height: 500px;
  overflow: hidden;
  color: var(--black);
}
.airplane_title {
  margin: auto 0;
  padding: 40px;
}
.airplane_img {
  text-align: center;
  margin: auto 0;
}
.airplane_img img {
  width: 40%;
}
.airplane_btn {
  margin: auto 0;
  padding: 40px;
  color: var(--blue);
}
.airplane_btn a {
  color: var(--blue);
  border: solid var(--blue) 1px;
  border-radius: 20px;
}

.airplane_btn .btn:hover {
  background-color: var(--blue);
  color: var(--white);
  border-radius: 20px;
  transition: all 0.3s ease;
}
/************ airplane end ************/

.bus {
  width: 100%;
  justify-content: space-between;
  color: var(--white);
  height: 400px;
  overflow: hidden;
  color: var(--black);
  background: rgb(174, 238, 209);
  background: radial-gradient(
    circle,
    rgba(174, 238, 209, 0.4206057422969187) 32%,
    rgba(148, 197, 255, 1) 100%
  );
}
.bus_title {
  margin: auto 0;
  padding: 50px;
}
.bus_img {
  text-align: center;
  margin: auto 0;
}
.bus_img img {
  width: 40%;
}
.bus_btn {
  margin: auto 0;
  padding: 40px;
}
.bus_btn a {
  border: solid var(--blue) 1px;
  border-radius: 20px;
}

.bus .btn {
  color: var(--blue);
}
.bus .btn:hover {
  background-color: var(--blue);
  color: var(--white);
  border-radius: 20px;
  transition: all 0.3s ease;
}
/************ bus end ************/

.reco {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 30px;
  padding: 5px;
}

.reco .container1 {
  position: relative;
  margin-bottom: 12px;
  width: 90%;
}

.reco h2 {
  margin-left: 30px;
}
.reco .container1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.reco .reco_img img {
  width: 100%;
  height: 230px;
  object-fit: cover;
}

.reco .reco_wrap {
  overflow: hidden;
  position: relative;
  margin-left: 5px;
  margin-bottom: 10px;
  width: 24%;
}

.reco .reco_wrap:before {
  content: "";
  display: block;
  width: 102%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 12.5px;
  position: absolute;
  transition: all 0.3s ease;
}

.reco .reco_wrap:hover:before {
  background-color: rgba(0, 0, 0, 0.4);
}

.reco .reco_wrap .forward {
  visibility: hidden;
  position: absolute;
  margin-right: 10px;
  top: 28px;
  left: -5px;
}

.reco .reco_wrap:hover .forward {
  visibility: visible;
  z-index: 20;
  color: var(--white);
  font-size: 30px;
  font-weight: 400;
  transform: translate(8px);
  transition: all 0.6s ease;
}
/************ reco end ************/

.discount {
  width: 100%;
  overflow: hidden;
  margin-top: 50px;
  padding-top: 30px;
  padding-bottom: 100px;
  background: rgb(34, 193, 195);
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 0.35477941176470584) 41%,
    rgba(253, 45, 45, 0) 100%
  );
}
.discount .container {
  flex-direction: column;
  align-items: start;
}

.discount .discount-title {
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  vertical-align: middle;
}

.discount .discount-title .btn {
  border: solid var(--green) 1px;
  color: var(--green);
  border-radius: 20px;
  margin: auto 0;
}

.discount .discount-title .discount-btn {
  margin-left: 50px;
}

.discount .discount-title .btn:hover {
  color: var(--white);
  background-color: var(--green);
}

.discount .discount-title h2 {
  margin-right: 70px;
  margin-bottom: 10px;
  text-align: right;
}
.discount .discount-title h4 {
  margin-right: 70px;
  margin-bottom: 30px;
  font-size: 20px;
  color: var(--red);
  text-align: right;
}
.discount .discount-banner {
  width: 100%;
  position: relative;
}

.discount .discount-img {
  position: relative;

  border-radius: 15px;
  overflow: hidden;
}
.discount .discount-img img {
  object-fit: cover;
  height: 280px;
  width: 100%;
}
.discount .discount-img .sticker {
  position: absolute;
  left: 20px;
  top: 20px;
  color: #fff;
  background-color: var(--red);
  opacity: 0.7;
  padding: 10px;
  /* position을 주면 inline도 상하패딩 먹음 */
}
.discount .discount-txt h3 {
  font-size: 24px;
  font-weight: 700;
  margin: 20px 0;
}

.discount .discount-banner .btn {
  position: absolute;
  transform: translateY(-80px);
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 2;
  color: var(--gray);
}
.discount .discount-banner .btn--prev {
  left: -50px;
}
.discount .discount-banner .btn--next {
  right: -50px;
}

/************ discount 끝 **************/

.btnWrite {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pageNum {
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  .searchContainer_item {
    display: flex;
  }
}

.btnWrite {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pageNum {
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  .searchContainer_item {
    display: flex;
  }
}
.section {
  background-color: #fff;
}

.main-img {
  width: 100%;
  top: 0;
  img {
    width: 100%;
    height: 550px;
    object-fit: cover;
  }
  &__txt {
    font-size: 80px;
    font-weight: bold;
    position: absolute;
    top: 40%;
    left: 45%;
    color: #111;
  }
  &__txt02 {
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 42%;
    color: #111;
  }
}
.introduce {
  .container {
    padding: 100px;
    border-bottom: 1px solid #ccc;
    p {
      font-size: 20px;
      margin-bottom: 10px;
      color: #4e4e4e;
    }
  }
}
.travel {
  border-bottom: 1px solid #ccc;
  .container {
    padding: 100px;
    .title__box {
      line-height: 1.5;
      padding-left: 10px;
      padding-bottom: 10px;
      h1 {
        font-size: 35px;
      }
      span {
        font-size: 25px;
      }
    }
    .txt__box {
      display: flex;
      justify-content: space-between;
      .img__box {
        img {
          margin-left: 10px;
          height: 22vw;
          width: 33vw;
          overflow: hidden;
        }
      }
      .img__txt {
        padding: 0 30px;
        outline: 1px solid #ccc;
        h1 {
          font-size: 40px;
          margin-top: 40px;
          margin-bottom: 10px;
        }
        p {
          font-size: 17px;
          color: #4e4e4e;
        }
      }
    }
    .img__gallery__01 {
      display: flex;
      flex-direction: row;
      img {
        margin-top: 10px;
        margin-left: 10px;
        height: 310px;
        width: 560px;
        overflow: hidden;
      }
    }
    .img__gallery__02 {
      display: flex;
      flex-direction: row;
      img {
        margin-top: 10px;
        margin-left: 10px;
        height: 310px;
        width: 560px;
        overflow: hidden;
      }
    }
  }
}
//introduce end

.story {
  border-bottom: 1px solid #ccc;
  .container {
    padding: 100px;
    .title__box {
      line-height: 1.5;

      h1 {
        font-size: 35px;
        font-weight: bold;
      }
      span {
        font-size: 25px;
      }
      p {
        font-size: 18px;
        color: #4e4e4e;
      }
    }
    .txt__box {
      .img__box {
        display: flex;
        overflow: hidden;
        img {
          margin-top: 85px;
          height: 480px;
          width: 1210px;
          margin-right: 7px;
          overflow: hidden;
        }
        .img__01 {
          margin-top: 10px;
          height: 300px;
          width: 500px;
          overflow: hidden;
        }
        .img__02 {
          margin-top: 8px;
          height: 300px;
          width: 500px;
          overflow: hidden;
        }
      }
      .img__gallery__01 {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        img {
          margin-top: 10px;
          margin-right: 5px;
          height: 310px;
          width: 560px;
          overflow: hidden;
        }
      }
      .img__gallery__02 {
        display: flex;
        flex-direction: row;
        img {
          margin-top: 10px;
          margin-right: 5px;
          height: 310px;
          width: 560px;
          overflow: hidden;
        }
      }
    }
  }
}
//story end

.food {
  border-bottom: 1px solid #ccc;
  .container {
    padding: 100px;
    .title__box {
      line-height: 1.5;
      h1 {
        font-size: 35px;
        font-weight: bold;
      }
    }
    .txt__box {
      .img__box {
        display: flex;
        img {
          margin-top: 85px;
          height: 480px;
          width: 1130px;
          margin-right: 10px;
          overflow: hidden;
        }
        .img__01 {
          margin-top: 10px;
          height: 310px;
          width: 541px;
          overflow: hidden;
        }
        .img__02 {
          margin-top: 8px;
          height: 310px;
          width: 541px;
          overflow: hidden;
        }
      }
    }
  }
}
//food end

.shopping {
  border-bottom: 1px solid #ccc;
  .container {
    padding: 100px;
    .title__box {
      line-height: 1.5;
      h1 {
        font-size: 35px;
        font-weight: bold;
      }
    }
    .txt__box {
      .img__box {
        display: flex;
        img {
          margin-top: 85px;
          height: 480px;
          width: 1130px;
          margin-right: 10px;
          overflow: hidden;
        }
        .img__01 {
          margin-top: 10px;
          height: 310px;
          width: 541px;
          overflow: hidden;
        }
        .img__02 {
          margin-top: 8px;
          height: 310px;
          width: 541px;
          overflow: hidden;
        }
      }
    }
  }
}
//shopping end

.night__life {
  border-bottom: 1px solid #ccc;
  .container {
    padding: 100px;
    .title__box {
      line-height: 1.5;
      h1 {
        font-size: 35px;
        font-weight: bold;
      }
    }
    .txt__box {
      .img__box {
        display: flex;
        img {
          margin-top: 10px;
          height: 630px;
          width: 1130px;
          overflow: hidden;
          margin-right: 10px;
        }
        .img__01 {
          margin-top: 10px;
          height: 310px;
          width: 550px;
          overflow: hidden;
        }
        .img__02 {
          margin-top: 8px;
          height: 310px;
          width: 550px;
          overflow: hidden;
        }
      }
    }
  }
}
//night__life end

.information {
  border-bottom: 1px solid #ccc;
  .container {
    padding: 100px;
    .title__box {
      line-height: 1.5;
      padding-right: 100px;
      h1 {
        font-size: 35px;
        font-weight: bold;
      }
    }
    .txt__box {
      .img__box {
        display: flex;
        img {
          margin-top: 10px;
          margin-left: 100px;
          height: 630px;
          width: 800px;
          overflow: hidden;
        }
        .img__01 {
          margin-top: 10px;
          margin-left: 10px;
          height: 310px;
          width: 541px;
          overflow: hidden;
        }
        .img__02 {
          margin-top: 8px;
          margin-left: 10px;
          height: 310px;
          width: 541px;
          overflow: hidden;
        }
      }
    }
  }
}

// 4/13 예원 html 꾸미기
// Admin View Img
.adminContainer {
  padding: 200px 200px 100px 250px;
  text-align: center;
  .form-label {
    font-size: 28px;
    font-weight: 500;

    display: inline-block;
    padding: 0.1em 0;
    background: #b9d6e0;
    color: black;
  }
  .col {
    font-size: 25px;
  }
}

#sending img {
  width: 1100px;
}

#sending .sending_items {
  display: flex;
  display: column;
}

#sending span {
  font-size: 18px;
  color: black;
}
//information end
// country main text

.text-deco {
  .main-img__txt {
    font-size: 70px;
    color: black;
    text-shadow: -4px 0 white, 0 4px white, 4px 0 white, 0 -4px white;
    left: 300px;
    margin-left: 200px;
    margin-top: 20px;
  }

  .main-img__txt02 {
    color: white;
    margin-top: 40px;
    font-size: 35px;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    left: 300px;
    margin-left: 350px;
  }
}
.text-deco02 {
  .main-img__txt {
    font-size: 70px;
    color: black;
    text-shadow: -4px 0 white, 0 4px white, 4px 0 white, 0 -4px white;
    left: 300px;
    margin-left: 350px;
    margin-top: 20px;
  }

  .main-img__txt02 {
    color: white;
    margin-top: 40px;
    font-size: 35px;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    left: 300px;
    margin-left: 360px;
  }
}
.text-deco03 {
  .main-img__txt {
    font-size: 70px;
    color: black;
    text-shadow: -4px 0 white, 0 4px white, 4px 0 white, 0 -4px white;
    left: 300px;
    margin-left: 200px;
    margin-top: 20px;
  }

  .main-img__txt02 {
    color: white;
    margin-top: 40px;
    font-size: 35px;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    left: 300px;
    margin-left: 350px;
  }
}

.section {
  .bar01 {
    content: "";
    display: block;
    width: 98px;
    height: 9px;
    background-color: #ffb31b;
    margin-top: 50px;
    margin-bottom: 60px;
    // vertical-align: top;
    .sub-content {
      padding: 0 200px;
      width: 800px;
      img {
        width: 40%;
        margin: 0 auto;
      }
    }
  }
  .bar02 {
    content: "";
    display: block;
    width: 98px;
    height: 9px;
    background-color: #ff5252;
    margin-top: 50px;
    margin-bottom: 60px;
    // vertical-align: top;
    .sub-content {
      padding: 0 200px;
      width: 800px;
      img {
        width: 40%;
        margin: 0 auto;
      }
    }
  }
  .bar03 {
    content: "";
    display: block;
    width: 98px;
    height: 9px;
    background-color: #ffb31b;
    margin-top: 50px;
    margin-bottom: 60px;
    // vertical-align: top;
    .sub-content {
      padding: 0 200px;
      width: 800px;
      img {
        width: 40%;
        margin: 0 auto;
      }
    }
  }
}

.companyContainer {
  padding: 200px 200px 100px 200px;
}
.packageContainer {
  padding: 200px 50px 75px 50px;
}

.container9999 {
  padding: 0, 200px, 0, 200px !important;
}

.resultReq {
  margin-top: 40px;
  form {
    button {
      .package_result {
        .reqPic {
        }
        .reqInfo {
          margin: 0 0 0 50px;
        }
        .reqDetail {
          margin: 0 -50px 0 0;
        }
      }
    }
  }
}
.reservView {
  height: 125vh;
}
.PackageDetailImg {
  width: 50vw;
  height: 50vh;
}
.reservViewBtns {
  margin: 20px 0 0 20%;
}

.pkgCountryList {
  max-width: 100vw;
  background-color: rgba(255, 255, 255, 0.6);
}

.pkgCountryVisual {
  .pkgCountryHead {
    position: relative;
    height: 18vh;
    color: #fff;
    z-index: 9999;
  }
  .pkgCountryVideo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }
}
.adminList {
  font-size: 12px;
  .btn {
    font-size: 12px;
    padding: 7.5px 10px;
  }
}
.paging {
  font-weight: 700;
}
.packageImage {
  width: 10vw;
  height: 28vh;
}

.packageDetailImage {
  width: 18vw !important;
  height: 26vh !important;
  margin-bottom: 0;
}

/////////////각 country용 discount
.discount2 {
  width: 99vw;
  margin-left: -16vw;
  overflow: hidden;
  margin-top: 50px;
  padding-top: 30px;
  padding-bottom: 100px;
  background: rgb(34, 193, 195);
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 0.35477941176470584) 41%,
    rgba(253, 45, 45, 0) 100%
  );
}
.discount2 .container {
  flex-direction: column;
  align-items: start;
}

.discount2 .discount-title {
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  vertical-align: middle;
}

.discount2 .discount-title .btn {
  border: solid var(--green) 1px;
  color: var(--green);
  border-radius: 20px;
  margin: auto 0;
}

.discount2 .discount-title .discount-btn {
  margin-left: 50px;
}

.discount2 .discount-title .btn:hover {
  color: var(--white);
  background-color: var(--green);
}

.discount2 .discount-title h2 {
  margin-right: 70px;
  margin-bottom: 10px;
  text-align: right;
}
.discount2 .discount-title h4 {
  margin-right: 70px;
  margin-bottom: 30px;
  font-size: 20px;
  color: var(--red);
  text-align: right;
}
.discount2 .discount-banner {
  width: 100%;
  position: relative;
}

.discount2 .discount-img {
  position: relative;

  border-radius: 15px;
  overflow: hidden;
}
.discount2 .discount-img img {
  object-fit: cover;
  height: 280px;
  width: 100%;
}
.discount2 .discount-img .sticker {
  position: absolute;
  left: 20px;
  top: 20px;
  color: #fff;
  background-color: var(--red);
  opacity: 0.7;
  padding: 10px;
  /* position을 주면 inline도 상하패딩 먹음 */
}
.discount2 .discount-txt h3 {
  font-size: 24px;
  font-weight: 700;
  margin: 20px 0;
}

.discount2 .discount-banner .btn {
  position: absolute;
  transform: translateY(-80px);
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 2;
  color: var(--gray);
}
.discount2 .discount-banner .btn--prev {
  left: -50px;
}
.discount2 .discount-banner .btn--next {
  right: -50px;
}

/*** admin alarm ***/
.infoContainer {
  position: relative;
}

.adminAlarm {
  position: fixed;
  bottom: 0.5vh;
  right: 0.5vw;
  width: 22.5vw;
  height: 10vh;
  padding: 15px 15px;
  background-color: rgba(255, 255, 255, 0.7);
  border: solid 2px rgba(100, 100, 100, 0.5);
  border-radius: 30px;
  opacity: 0;

  .adminAlarmExit {
    display: absolute;
    width: 15px;
    top: 0;
    right: 0;
    color: var(--red);

    a {
      top: 0;
      right: 0;
      cursor: pointer;
      font-size: 24px;
    }
  }
}
////////////////////평점 별
.star-rating {
  display: flex;
  flex-direction: row-reverse;
  font-size: 1rem;
  line-height: 1.7rem;
  justify-content: space-around;
  padding: 0 0.2em;
  text-align: center;
  width: 5em;
}

.star-rating input {
  display: none;
}

.star-rating label {
  -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1.3px;
  -webkit-text-stroke-color: #2b2a29;
  cursor: pointer;
}

.star-rating :checked ~ label {
  -webkit-text-fill-color: #ccac00;
}

.star-rating label:hover,
.star-rating label:hover ~ label {
  -webkit-text-fill-color: #ccac00;
}

.btnGoReserv {
  margin-top: 0 !important;
}

.QuestionTxt {
  position: relative;
  height: 100vh;
  div {
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    margin-top: 5vh;
    transition: all ease 0.5s;
    text-align: center;
    margin-left: 2vw;
    h2 {
      display: block;
      width: 71vw;
      font-size: 32px;
      background-color: blueviolet;
      text-align: start;
      color: white;
    }
    div {
      margin: 6vh auto;
      display: flex;
      width: 71vw;
      font-size: 25px;
      flex-direction: row;
      text-align: center;

      label {
        display: block;
        font-weight: 700;
        position: relative;
        img {
          width: 35vw;
          height: 45vh;
          margin: 0 5px;
          margin-bottom: 10px;
        }
      }

      label:hover {
        color: blueviolet;
      }
      label:hover:after {
        background-color: rgba(0, 0, 0, 0);
      }
      label::after {
        position: absolute;
        content: "";
        display: block;
        width: 35vw;
        height: 45vh;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        top: 0;
        left: 0;
        margin: 0 5px;
      }
    }
  }
}

#imageFrame {
  position: relative;
  top: -100vh;
  div {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 5vh;
    transition: all ease 0.5s;
    text-align: center;
    margin-left: 2vw;
    h2 {
      // display: block;
      // font-size: 32px;
      // background-color: white;
      display: block;
      width: 71vw;
      font-size: 32px;
      background-color: #297bf6;
      text-align: start;
      color: white;
    }
    div {
      margin: 6vh auto;
      display: flex;
      width: 70vw;
      font-size: 25px;
      flex-direction: row;
      text-align: center;

      label {
        display: block;
        font-weight: 700;
        position: relative;
        img {
          width: 35vw !important;
          height: 45vh !important;
          margin: 0 5px;
          margin-bottom: 10px;
        }
      }

      label:hover {
      }
      label:hover:after {
        background-color: rgba(0, 0, 0, 0);
      }
      label::after {
        position: absolute;
        content: "";
        display: block;
        width: 35vw;
        height: 45vh;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        top: 0;
        left: 0;
        margin: 0 5px;
      }
    }
  }
}
.pkgCountryVideo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: fill;
}
